{
    "name": "stefan/fitpass-password",
    "autoload": {
        "psr-4": {
            "FitPassPassword\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Stefan",
            "email": "djukelicstefan@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^9"
    }
}
